# wmk-interview-task

./: ReadMe.md  build.gradle
src/main/java/com/narjes/jwt/: JwtApplication.java
src/main/java/com/narjes/jwt/config/: JwtConfig.java  jwtAuthEntryPoint.java
src/main/java/com/narjes/jwt/controller/: CategoryController.java  HomeController.java  JwtController.java  ProductController.java  RoleController.java
src/main/java/com/narjes/jwt/entity/: Category.java  Product.java  Role.java  User.java
src/main/java/com/narjes/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/narjes/jwt/model/: AuthorityModel.java  RoleModel.java  UserModel.java
src/main/java/com/narjes/jwt/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/narjes/jwt/requests/: LoginRequest.java
src/main/java/com/narjes/jwt/response/: jwtResponse.java
src/main/java/com/narjes/jwt/services/: CategoryService.java  CategoryServiceImpl.java  CustomUsersDetailsService.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/narjes/jwt/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/narjes/jwt/: JwtApplicationTests.java
src/test/java/com/narjes/jwt/controller/: CategoryControllerTest.java
